{
  "URL": "https://www.npmjs.com/package/node-autostart",
  "author": "Max Rittmüller",
  "bin": {
    "autostart": "lib/cli.js"
  },
  "bugs": {
    "url": "https://github.com/maxrimue/node-autostart/issues"
  },
  "dependencies": {
    "colors": "1.x.x",
    "crontab": "1.x.x",
    "mock-fs": "^3.6.0",
    "username": "1.x.x",
    "yargs": "3.x.x"
  },
  "description": "Enable autostart for your node apps",
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "chai": "3.x.x",
    "coveralls": "^2.11.4",
    "babel-istanbul": "0.x.x",
    "mocha": "2.x.x"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "homepage": "https://github.com/maxrimue/node-autostart#readme",
  "keywords": [
    "autostart",
    "startup",
    "CLI",
    "daemon",
    "launchd",
    "launchctl",
    "logon",
    "cron",
    "cronjob"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "node-autostart",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxrimue/node-autostart.git"
  },
  "scripts": {
    "test": "npm run build && babel-node ./node_modules/babel-istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec ./test/*",
    "build": "babel src -d lib"
  },
  "version": "2.0.1"
}
