{
  "name": "node-autostart",
  "version": "1.0.1",
  "description": "Enable autostart for your node apps",
  "main": "lib/index.js",
  "bin": {
    "autostart": "cli.js"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec ./test/*"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "dependencies": {
    "crontab": "1.x.x",
    "username": "1.x.x",
    "yargs": "3.x.x"
  },
  "devDependencies": {
    "chai": "3.x.x",
    "coveralls": "2.x.x",
    "istanbul": "0.x.x",
    "mocha": "2.x.x",
    "mocha-lcov-reporter": "1.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxrimue/node-autostart.git"
  },
  "keywords": [
    "autostart",
    "startup",
    "CLI"
  ],
  "author": "Max Rittmüller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxrimue/node-autostart/issues"
  },
  "homepage": "https://github.com/maxrimue/node-autostart#readme"
}
